"Phrases"
{
	"ONLY_SURVIVOR"
	{
		"ru"			"Команда доступна только для {olive}выживших"
	}

	"LEFT_READYUP"
	{
		"ru"			"Доступно {olive}только во время ReadyUp"
	}

	"COULDOWN"
	{
		"#format"		"{1:d}"
		"ru"			"Сейчас голосование недоступно. Подождите {olive}{1} сек"
	}

	"ROUND_LIVE"
	{
		"ru"			"Раунд уже начался"
	}
	
	"VOTE_START"
	{
		"#format"		"{1:N},{2:s}"
		"en"			"Началось голосование за получение {olive}{1} {default}игроком {olive}{2}"
	}

	"VOTE_TITLE"
	{
		"#format"		"{1:N},{2:s}"
		"ru"			"{1} хочет получить {2}"
	}

	"VOTE_PASS"
	{
		"#format"		"{1:N},{2:s}"
		"ru"			"{1} получил {2}"
	}
	
	"UNSUPPORTED"
	{
		"ru" 			"NativeVotes не может создать голосование"
	}
}
