"Phrases"
{
	"ONLY_SURVIVOR"
	{
		"ru"			"Команда доступна только для {blue}выживших"
	}

	"LEFT_READYUP"
	{
		"ru"			"Доступно {olive}только во время ReadyUp"
	}

	"VOTE_COULDOWN"
	{
		"#format"		"{1:d}"
		"ru"			"Сейчас голосование недоступно. Подождите {olive}{1} сек"
	}

	"ROUND_LIVE"
	{
		"ru"			"Раунд уже начался"
	}

	"VOTE_START"
	{
		"#format"		"{1:N},{2:s}"
		"ru"			"{blue}{1}{default} начал голосование за получение {olive}{2}"
	}

	"VOTE_TITLE"
	{
		"#format"		"{1:N},{2:s}"
		"ru"			"{blue}{1}{default} хочет получить {olive}{2}"
	}

	"VOTE_PASS"
	{
		"#format"		"{1:N},{2:s}"
		"ru"			"{blue}{1}{default} получил {olive}{2}"
	}
	
	"VOTE_FAIL"
	{
		"#format"		"{1:N},{2:s}"
		"en"			"{blue}{1}{default} не получил {olive}{2}"
	}
}
